MAIL_HOST=ruralmoocs.com
SMTP_PORT=25
MAIL_USER=support@ruralmoocs.com
MAIL_PASSWORD=shared@ruraly9c!
MONGODB_URI=mongodb://localhost:27017/moocs
TRANSLOADIT_AUTHKEY=c330851cae3e4bbc83328eb89b2926fe
TRANSLOADIT_AUTHSECRET=0eeaeac9bbb1594b9f1e3c0017ecf8f74989c74c
TRANSLOADIT_TEMPLATE_ID=63faa7b75c624882a12a862c043a4e53